{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red36\green43\blue51;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c18824\c22353\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 1\uc0\u65039 \u8419 
\f2 \'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'79\'81\'5b\'83\'57\'81\'41
\f0 TOP
\f2 \'83\'79\'81\'5b\'83\'57\'81\'41
\f0 thanks
\f2 \'83\'79\'81\'5b\'83\'57\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \

\f2 \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'82\'b5\'82\'c4\'95\'73\'93\'4b\'90\'d8\'82\'c8\'83\'5e\'83\'4f\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'e2
\f0 \

\f2 \'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'91\'67\'82\'dd\'95\'fb\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'b2\'8e\'77\'93\'45\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'49
\f0 \
\

\f2 \cf2 	\'8c\'e3\'82\'d9\'82\'c7\'82\'b6\'82\'c1\'82\'ad\'82\'e8\'8c\'a9\'82\'c4\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'49\
	\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'91\'e5\'82\'ab\'82\'c8NG\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42
\f0 \cf0 \
\

\f1 2\uc0\u65039 \u8419 
\f2 \'83\'7b\'83\'5e\'83\'93\'82\'cc\'90\'69\'82\'df\'95\'fb\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \

\f3 \uc0\u8594 
\f2 \'88\'ea\'92\'55\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'8e\'c0\'91\'95\'82\'be\'82\'af\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \

\f2 \'81\'40\'8c\'e3\'82\'a9\'82\'e7\'83\'79\'81\'5b\'83\'57\'82\'f0\'94\'f2\'82\'d4\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'8e\'9e\'82\'c9\'81\'41
\f0 \

\f2 \'81\'40\'95\'73\'93\'4b\'90\'d8\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48
\f0 \

\f2 \'81\'40\'82\'a0\'82\'ea\'82\'ce\'82\'b2\'8e\'77\'93\'45\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'49
\f0 \
\
\uc0\u8251 TOP
\f2 \'82\'c6
\f0 PROFILE
\f2 \'83\'79\'81\'5b\'83\'57\'82\'cc
\f0 \

\f2 \'81\'40
\f0 contac
\f2 \'82\'cc\'83\'7b\'83\'5e\'83\'93
\f0 t
\f2 \'81\'41
\f0 thanks
\f2 \'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cd\'82\'c8\'82\'ba\'82\'a9\'89\'9f\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41\'95\'cf\'82\'c8\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \

\f2 \'81\'40\'89\'bd\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9
\f0 \
\

\f2 \cf2 	\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'49\

\f0 	contact
\f2\fs22 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'82\'cc
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b9\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'81\'41\'89\'7e\'82\'aa\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'e3\'82\'c9\'95\'a2\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'82\'cb\'81\'49
\f0 \
	.
\f4\fs22 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 top_btn_contact 
\f2 \'82\'c9\
	position: relative;\
	z-index: 1;\
	\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'82\'e6\'82\'a2\'82\'c5\'82\'b7\'81\'49
\f4 \cf4 \
	
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1 3\uc0\u65039 \u8419 
\f0 svg
\f2 \'83\'66\'81\'5b\'83\'5e\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9
\f0 \

\f2 \'81\'40\'81\'a8\'89\'e6\'91\'9c\'82\'cc\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41
\f0 svg
\f2 \'83\'66\'81\'5b\'83\'5e\'82\'cd\'91\'bd\'82\'b7\'82\'ac\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'40\'81\'40
\f0 \

\f2 \'81\'40\'81\'40
\f0 png
\f2 \'82\'c5\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\'82\'c6\'89\'e6\'91\'9c\'82\'aa\'91\'65\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df
\f0 svg
\f2 \'82\'f0\'91\'bd\'82\'ad\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \

\f2 \'81\'40\'81\'40\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\cf2 	\'82\'a2\'82\'a4\'82\'d9\'82\'c7svg\'82\'cd\'91\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b7\'82\'e6\'81\'49
\f0 \cf0 \
\

\f1 4\uc0\u65039 \u8419 
\f0 CONTACT
\f2 \'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \

\f2 \'81\'45\'8e\'c0\'91\'95\'82\'cc\'82\'e2\'82\'e8\'95\'fb\'82\'cd\'82\'b1\'82\'ea\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'89\'ba\'8b\'4c\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f2 \'81\'40\'91\'bc\'82\'c9\'82\'e0
\f0 ul
\f2 \'83\'5e\'83\'4f\'82\'e2
\f0 div
\f2 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41
\f0 \

\f2 \'81\'40\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'82\'b1\'82\'cc\'95\'fb\'96\'40\'82\'c9\'92\'48\'82\'e8\'92\'85\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f2 \'81\'40
\f0 https://note.com/kohki/n/n0d519592c448\
\
\cf2 	PHP
\f2 \'82\'cd\'81\'41\'82\'dc\'82\'bd\'95\'ca\'82\'cc\'8c\'be\'8c\'ea\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'a1\'89\'f1\'81\'41\'83\'54\'83\'43\'83\'67\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'8d\'db\'82\'c9PHP\'82\'aa\'8e\'67\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'42\
\
	\'91\'97\'90\'4d\'82\'cc\'95\'fb\'96\'40\'82\'c5\'82\'b7\'82\'aa\'81\'41\

\f0 	https://form.run/media/contents/form-creation-tools/google-form-embedding/\cf0 \
\cf2 	4.
\f2 \'8e\'a9\'8d\'ec\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9
\f0 action
\f2 \'83\'5e\'83\'4f\'82\'f0\'83\'79\'81\'5b\'83\'58\'83\'67\
	\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48\
	google form\'82\'cc\'8a\'ae\'97\'b9\'83\'79\'81\'5b\'83\'57\'82\'c9\'94\'f2\'82\'d7\'82\'bd\'82\'e7\'82\'d0\'82\'c6\'82\'dc\'82\'b8OK\'82\'c5\'82\'b7\'81\'42\
\
	\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'83\'4f\'82\'cd\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'49
\f0 \cf0 \
\

\f1 5\uc0\u65039 \u8419 
\f0 CONTACT 
\f2 \'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'e2\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cc\'92\'b2\'90\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \

\f2 \'81\'45\'92\'86\'90\'53\'82\'c9\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'49
\f0 &l
\f2 \'83\'89\'83\'78\'83\'8b\'82\'aa\'89\'45\'91\'b5\'82\'a6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f1 \uc0\u55357 \u56877 
\f0 \

\f2 \'81\'40\'83\'89\'83\'78\'83\'8b\'82\'cd\'83\'89\'83\'78\'83\'8b\'82\'c5\'81\'41\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'8e\'6c\'8a\'70\'82\'cd\'8e\'6c\'8a\'70\'82\'c5\'91\'b5\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f0 \
 
\f2 \'81\'40\'89\'ba\'8b\'4c\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'cc\'95\'fb\'96\'40\'82\'cd\'88\'ea\'92\'ca\'82\'e8\'82\'e2\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 \

\f2 \'81\'40\'81\'40\'89\'45\'91\'b5\'82\'a6\'82\'c9\'82\'c5\'82\'ab\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'89\'e6\'96\'ca\'82\'cc\'92\'86\'90\'53\'82\'c9\'8a\'f1\'82\'b9\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'82\'c6
\f0 \

\f2 \'81\'40\'81\'40
\f0 display:absolute;
\f2 \'82\'cc
\f0 left:50%; top:50%;
\f2 \'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e8
\f0 \

\f2 \'81\'40\'81\'40\'90\'65\'97\'76\'91\'66\'82\'c9
\f0 margin;0 auto;
\f2 \'82\'c8\'82\'c7\'82\'a9\'82\'af\'82\'c4\'82\'e0\'83\'5f\'83\'81\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 \

\f2 \'81\'40\'81\'40
\f0 text-aline:center;
\f2 \'82\'e0\'82\'c8\'82\'f1\'82\'a9\'8f\'e3\'8e\'e8\'82\'ad\'82\'a2\'82\'a9\'82\'b8\'81\'45\'81\'45\'81\'45\'81\'45
\f0 \

\f2 \'81\'40\'81\'40\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'95\'fb\'96\'40\'82\'c5\'82\'a0\'82\'e7\'82\'a9\'82\'bd\'92\'86\'90\'53\'82\'c9\'8a\'f1\'82\'b9\'82\'bd\'8c\'e3\'81\'41
\f0 margin
\f2 \'82\'e2
\f0 padding
\f2 \'82\'c5\'92\'b2\'90\'ae\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42
\f0 \

\f2 \'81\'40\'81\'a8
\f0 https://csshtml.work/block-right/#2displayflexjustify-contentflex-end\

\f2 \'81\'40\'81\'a8\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41
\f1 4\uc0\u65039 \u8419 
\f2 \'82\'c6\'8f\'64\'95\'a1\'82\'b5\'82\'dc\'82\'b7\'82\'aa
\f0 \

\f2 \'81\'40\'81\'40\'83\'89\'83\'78\'83\'8b\'82\'c6\'93\'fc\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea
\f0 li
\f2 \'82\'c6
\f0 div
\f2 \'83\'5e\'83\'4f\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'91\'b5\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'aa
\f0 \

\f2 \'81\'40\'81\'40\'82\'bb\'82\'ea\'82\'e0\'82\'a4\'82\'dc\'82\'ad\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f2 \'81\'45\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'94\'92\'82\'a2\'8e\'6c\'8a\'70\'82\'cc\'95\'9d\'82\'aa\'8d\'4c\'82\'aa\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'49
\f0 \

\f2 \'81\'40\'81\'a8
\f1 5\uc0\u65039 \u8419 
\f2 \'82\'aa\'83\'4e\'83\'8a\'83\'41\'82\'c5\'82\'ab\'82\'b8\'81\'41\'8a\'65\'8d\'80\'96\'da\'82\'cc\'93\'fc\'97\'cd\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'e0\'83\'6f\'83\'89\'83\'6f\'83\'89\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'45\'81\'45\'81\'45\'81\'42
\f0 \
\
\cf2 	contact
\f2 \'8c\'6e\'81\'41\'89\'fc\'82\'df\'82\'c4\'93\'ae\'89\'e6\'82\'c5\'82\'a8\'93\'60\'82\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'49\'8a\'d4\'82\'c9\'8d\'87\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'83\'74\'83\'48\'83\'8d\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'88\'ea\'92\'55\'83\'58\'83\'65\'83\'43\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'49
\f0 \cf0 \
\

\f1 6\uc0\u65039 \u8419 
\f0 WORKS01(
\f2 \'90\'a7\'8d\'ec\'8e\'c0\'90\'d1\'88\'ea\'97\'97\'81\'6a\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \

\f2 \'81\'45\'89\'e6\'91\'9c\'82\'c6\'95\'b6\'8e\'9a\'82\'aa\'82\'a4\'82\'dc\'82\'ad\'92\'86\'89\'9b\'82\'c5\'91\'b5\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49
\f0 \

\f2 \'81\'40\'81\'a8\'8f\'91\'82\'ad\'8d\'80\'96\'da\'82\'c9\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'f0\'82\'c2\'82\'af\'82\'c4\'82\'b1\'82\'dc\'82\'df\'82\'c9\'92\'b2\'90\'ae\'82\'e0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41
\f0 \

\f2 \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8f\'ad\'82\'b5\'92\'6d\'8e\'96\'82\'df\'82\'bd\'82\'be\'82\'af\'82\'c5\'83\'6f\'83\'89\'83\'6f\'83\'89\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \

\f3 \uc0\u8594 
\f2 \'89\'ba\'8b\'4c\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'f0\'89\'9e\'97\'70\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'8d\'a1\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'f0\'82\'e2\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa
\f0 \

\f2 \'81\'40\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'91\'81\'82\'df\'82\'c9\'8b\'4f\'93\'b9\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'45\'81\'45\'81\'45
\f1 \uc0\u55357 \u56877 
\f0 \

\f2 \'81\'40
\f0 https://yoncoichi.com/text-on-the-image/\
\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 	.\cb3 \strokec4 bird 
\f2 \'82\'c6
\f4  .dotted 
\f2 \'82\'c9 
\f4 \cb3 \strokec5 margin\strokec6 : 0 auto; 
\f2 \'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1 7\uc0\u65039 \u8419 
\f0 WORKS
\f2 \'82\'cc\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \

\f2 \'81\'40\'81\'a8\'96\'ee\'88\'f3\'82\'cc\'88\'ca\'92\'75\'82\'aa\'81\'41\'83\'58\'83\'89\'83\'43\'83\'68\'90\'69\'82\'de\'82\'c6\'82\'a9\'82\'d4\'82\'c1\'82\'c4\'8f\'c1\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e8\'81\'41
\f0 \
     
\f2 \'88\'ca\'92\'75\'82\'aa\'89\'e6\'91\'9c\'82\'cc\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'88\'ca\'92\'75\'82\'c9\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
  
\f3 \uc0\u8594 
\f2 \'82\'bb\'82\'b5\'82\'c4\'8d\'b6\'91\'a4\'82\'cc\'96\'ee\'88\'f3\'82\'be\'82\'af\'82\'c8\'82\'ba\'82\'a9\'8b\'40\'94\'5c\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'49
\f0 \

\f2 \'81\'40\'89\'bd\'82\'aa\'88\'ab\'82\'a2\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9
\f1 \uc0\u55357 \u56877 
\f2 \'82\'e0\'82\'a4\'82\'ed\'82\'af\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 	.slick-prev 
\f2 \'82\'c9
\f4  z-index: 1; 
\f2 \'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49
\f4 \

\f2 	\'81\'75\'8c\'a9\'82\'a6\'82\'e9\'82\'af\'82\'c7\'89\'9f\'82\'b9\'82\'c8\'82\'a2\'81\'76\'8c\'6e\'82\'cd\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8f\'64\'82\'c8\'82\'e8\'8f\'87\'82\'aa\'8c\'b4\'88\'f6\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c5\'82\'b7\'81\'49
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1 8\uc0\u65039 \u8419 
\f0 WORKS
\f2 \'82\'cc\'83\'77\'83\'62\'83\'5f\'81\'5b\'8d\'b6\'8f\'e3\'82\'cc\'83\'8d\'83\'53\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \

\f2 \'81\'40\'81\'a8\'82\'c8\'82\'ba\'82\'a9\'82\'b1\'82\'ea\'82\'be\'82\'af\'81\'41
\f0 css
\f2 \'82\'e0
\f0 html
\f2 \'82\'e0\'91\'bc\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c6\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \

\f2 \'81\'40\'81\'40\'89\'bd\'82\'aa\'8d\'ec\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\
\cf2 	\'8c\'e3\'82\'d9\'82\'c7\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'49\'81\'49
\f0 \cf0 \
}